<!DOCTYPE HTML>
<html>
	<head>
		<title>Ioannis Athanasopoulos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style type="text/css">
		/* Hide scrollbar for Chrome, Safari and Opera */
		html::-webkit-scrollbar {
		display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		html {
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
		}

		.linkedin-svg {
			all: unset;
			filter: saturate(1.3);
			transition: filter 0.3s ease; /* Smooth transition for hover */
		}

		.linkedin-svg:hover {
			/* filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.8)); */
			filter: saturate(1.3) brightness(0.85) contrast(1.25);
		}

		.github-svg {
			all: unset;
			filter: saturate(1.3);
			transition: filter 0.5s ease; /* Smooth transition for hover */
		}

		.github-svg:hover {
			filter: brightness(0.8) contrast(1.25);
		}

	  </style>
	<body class="is-preload" style="overflow: hidden;">
			<div id="wrapper" class="fade-in">
					<div id="intro">
						<img src="images/member-giannis.jpg" alt="Avatar" style="width:200px;border-radius:50%;border: 2px solid white">
						<br><br>
						<h1>Ioannis Athanasopoulos</h1>
						<h3>My portfolio</h3>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
					<div id="main" style="align-items: center;justify-content: center;">
						<header id="header" style="flex-direction:unset;">
							<a href="cv.html" class="logo">CV</a>
							<a href="projects.html" class="logo">Projects</a>
						</header>
						<p style="all:unset; color: white;text-align: center;font-size: medium;">Graduate student of University of Piraeus, dept. of Informatics, currently pursuing my MSc in Data Science and Machine Learning at the National Technical University of Athens, dept. of Electrical and Computer Engineering (NTUA / ECE). My current interests lie in the fields of Mobility Data Analytics and Machine Learning, supported by a strong foundation in Object-Oriented Programming. I'm currently studying to extend my knowledge in the field of Data Science.</p>			
						<br><br>
						<a target="_blank" style="all:unset">
							<center>
								<img src="images/linkedin.svg" onclick="window.open('https://www.linkedin.com/in/ioannis-athanasopoulos/')" class="linkedin-svg">
								<img src="images/github.svg" onclick="window.open('https://github.com/John-Athanasopoulos')" class="github-svg">
							</center>
						</a>
						<br><br><br>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
